{
    "project_name":"cbs",
    "outdir":"./build",
    "src":{
        "main":{
            "path":"./src/main.cpp",
            "dependencies":[],
            "optimization":0
        }
    },
    "test":{
        "tokenize":{
            "path":"./src/test/tokenize.cpp",
            "dependencies":["tokenizer"]
        }
    }
}